(order
   (battle iloverockandroll iwannabesedated thunderkiss65)
   (small1 infected yougotanotherthingcomin killerqueen)
   (small2 heyyou stellar symphofdestruction)
   (theatre ziggystardust takeitoff unsung)
   (fest spanishcastlemagic higherground aceofspades)
   (arena texasflood frankenstein barkatthemoon))
(required_songs
   (kDifficultyEasy 2 3)
   (kDifficultyMedium 3 3)
   (kDifficultyHard 3 3)
   (kDifficultyExpert 3 3))
(cash
   (starting 250)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 100 150 300)
      (kDifficultyHard 150 200 350)
      (kDifficultyExpert 200 250 500))
   (status_awards
      (kDifficultyEasy 0 0 0 0 0 0)
      (kDifficultyMedium 500 600 700 800 900 1000 0)
      (kDifficultyHard 800 1000 1200 1400 1600 1800 0)
      (kDifficultyExpert 1500000 1900 2700 3250 3700 500000 0)))
(unlock_game_modes multi_fo)