(order
   (battle graveyardshift)
   (small1)
   (small2)
   (theatre)
   (fest)
   (arena))
(required_songs
   (kDifficultyEasy 3 4)
   (kDifficultyMedium 4 5)
   (kDifficultyHard 5 5)
   (kDifficultyExpert 5 5))
(cash
   (starting 250)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 100 150 300)
      (kDifficultyHard 150 200 350)
      (kDifficultyExpert 200 250 500))
   (status_awards
      (kDifficultyEasy 0 0 0 0 0 0)
      (kDifficultyMedium 500 600 700 800 900 1000 0)
      (kDifficultyHard 800 1000 1200 1400 1600 1800 0)
      (kDifficultyExpert 1500000 1900 2700 3250 3700 500000 0)))