(order
   (battle iloverockandroll iwannabesedated thunderkiss65 smokeonthewater infected)
   (small1 ironman morethanafeeling yougotanotherthingcomin takemeout sharpdressedman)
   (small2 killerqueen heyyou stellar heartfullofblack symphofdestruction)
   (theatre ziggystardust fatlip cochise takeitoff unsung)
   (fest spanishcastlemagic higherground nooneknows aceofspades crossroads)
   (arena godzilla texasflood frankenstein cowboysfromhell barkatthemoon))
(required_songs
   (kDifficultyEasy 4 5)
   (kDifficultyMedium 5 5)
   (kDifficultyHard 5 5)
   (kDifficultyExpert 5 5))
(cash
   (starting 250)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 100 150 300)
      (kDifficultyHard 150 200 350)
      (kDifficultyExpert 200 250 500))
   (status_awards
      (kDifficultyEasy 0 0 0 0 0 0)
      (kDifficultyMedium 500 600 700 800 900 1000 0)
      (kDifficultyHard 800 1000 1200 1400 1600 1800 0)
      (kDifficultyExpert 1500000 1900 2700 3250 3700 500000 0)))
(unlock_game_modes multi_fo)