(aceofspades 2)
(barkatthemoon 3)
(heyyou 4)
(trippolette 26)
(graveyardshift 27)
(iwannabesedated 11)
(smokeonthewater 12)
(yougotanotherthingcomin 13)
(frankenstein 5)
(killerqueen 6)
(takeitoff 7)
(higherground 8)
(infected 9)
(stellar 10)
(symphofdestruction 128)
(getready2rokk 128)
(unsung 128)
(breakingwheel 129)
(callout 130)
(cavemanrejoice 131)
(cheatonthechurch 132)
(cochise 133)
(cowboysfromhell 134)
(crossroads 135)
(decontrol 136)
(eureka 137)
(evenrats 138)
(farewellmyth 139)
(fatlip 140)
(fireitup 141)
(flyonthewall 142)
(godzilla 143)
(guitarhero 144)
(heartfullofblack 145)
(hey 146)
(iloverockandroll 147)
(ironman 148)
(morethanafeeling 149)
(nooneknows 150)
(sailyourshipby 151)
(sharpdressedman 152)
(storyofmylove 153)
(takemeout 154)
(allofthis 155)
(spanishcastlemagic 156)
(behindthemask 157)
(texasflood 158)
(ziggystardust 159)