
;; This file is generated by gh2/run/xboxlive/make_songpack.py
;; Do not edit this file directly
;;; nah :marf:

(graveyardshift (210 211))
(trippolette (208 209))
(iwannabesedated (178 179))
(smokeonthewater (180 181))
(yougotanotherthingcomin (182 183))
(aceofspades (160 161))
(barkatthemoon (162 163))
(heyyou (164 165))
(frankenstein (166 167))
(killerqueen (168 169))
(takeitoff (170 171))
(higherground (172 173))
(infected (174 175))
(stellar (176 177))
(symphofdestruction (10010 10011))
(getready2rokk (10012 10013))
(breakingwheel (10014 10015))
(callout (10014 10015))
(cavemanrejoice (10016 10017))
(cheatonthechurch (10018 10019))
(cochise (10020 10021))
(cowboysfromhell (10022 10023))
(crossroads (10024 10025))
(decontrol (10026 10027))
(eureka (10028 10029))
(evenrats (10030 10031))
(farewellmyth (10032 10033))
(fatlip (10034 10035))
(fireitup (10036 10037))
(flyonthewall (10038 10039))
(godzilla (10040 10041))
(guitarhero (10042 10043))
(heartfullofblack (10044 10045))
(hey (10046 10047))
(iloverockandroll (10048 10049))
(ironman (10050 10051))
(morethanafeeling (10052 10053))
(nooneknows (10054 10055))
(sailyourshipby (10056 10057))
(sharpdressedman (10058 10059))
(storyofmylove (10060 10061))
(takemeout (10062 10063))
(texasflood (10064 10065))
(ziggystardust (10066 10067))
(allofthis (10068 10069))
(thunderkiss65 (10070 10071))
(farewellmyth (10072 10073))
(spanishcastlemagic (10074 10075))
(behindthemask (10076 10077))
(unsung (10078 10079))
