(aceofspades
   (name
      "Ace of Spades")
   (artist
      "Motörhead")
   (song
      (name songs/aceofspades/aceofspades)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-3.5 -3.5 -3.0 -3.0 0.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/aceofspades/aceofspades.mid))
   (anim_tempo kTempoFast)
   (preview 9845 44150)
   (quickplay
      (character_outfit metal1)
      (guitar lespaul)
      (venue theatre))
   (song_practice_1
      (name songs/aceofspades/aceofspades_p85)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/aceofspades/aceofspades.mid))
   (song_practice_2
      (name songs/aceofspades/aceofspades_p65)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/aceofspades/aceofspades.mid))
   (song_practice_3
      (name songs/aceofspades/aceofspades_p50)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/aceofspades/aceofspades.mid)))
(allofthis
   (name "All of This")
   (artist "Shaimus")
   (caption performed_by)
   (song
      (name songs/allofthis/allofthis)
      (tracks
         ((guitar (2 3))
          (bass 4)
          (fake 0)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/allofthis/allofthis.mid))
   (song_vs
      (name songs/allofthis/allofthis)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/allofthis/allofthis.mid))
   (anim_tempo kTempoFast)
   (preview 42213 70000)
   (quickplay
      (character_outfit goth2)
      (guitar flying_v)
      (venue theatre)))
(barkatthemoon
   (name
      "Bark at the Moon")
   (artist
      "Ozzy Osbourne")
   (song
      (name songs/barkatthemoon/barkatthemoon)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-3.5 -3.5 -3.0 -3.0 -0.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/barkatthemoon/barkatthemoon.mid))
   (anim_tempo kTempoFast)
   (preview 15696 42669)
   (quickplay
      (character_outfit metal1)
      (guitar lespaul)
      (venue theatre))
   (song_practice_1
      (name songs/barkatthemoon/barkatthemoon_p85)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/barkatthemoon/barkatthemoon.mid))
   (song_practice_2
      (name songs/barkatthemoon/barkatthemoon_p65)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/barkatthemoon/barkatthemoon.mid))
   (song_practice_3
      (name songs/barkatthemoon/barkatthemoon_p50)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/barkatthemoon/barkatthemoon.mid)))
(behindthemask
   (name "Behind The Mask")
   (artist "Anarchy Club")
   (caption performed_by)
   (song
      (name songs/behindthemask/behindthemask)
      (tracks
         ((guitar (2 3))
          (bass 4)
          ))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 1))
      (midi_file songs/behindthemask/behindthemask.mid))
   (song_vs
      (name songs/behindthemask/behindthemask)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 1))
      (midi_file songs/behindthemask/behindthemask.mid))
   (anim_tempo kTempoMedium)
   (preview 44768 76000)
   (quickplay
      (character_outfit goth2)
      (guitar flying_v)
      (venue theatre)))
(breakingwheel
   (name
      "The Breaking Wheel")
   (artist
      "Artillery")
   (song
      (name songs/breakingwheel/breakingwheel)
      (midi_file songs/breakingwheel/breakingwheel.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.8 0.8))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (band metal_bass metal_drummer)
   (bank sfx/song_default)
   (bpm 240)
   (anim_tempo kTempoFast)
   (preview 36780 66000)
   (quickplay
      (character hiphop)
      (guitar gibson_flying_v)
      (venue basement)))
(callout
   (name
      "Callout")
   (artist
      "The Acro-Brats")
   (song
      (name songs/callout/callout)
      (midi_file songs/callout/callout.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.8 0.8 0.9 0.9))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 230)
   (anim_tempo kTempoFast)
   (preview 36594 65000)
   (quickplay
      (character punk)
      (guitar gibson_sg)
      (venue small_club)))
(cavemanrejoice
   (name
      "Caveman Rejoice")
   (artist
      "The Bags")
   (song
      (name songs/cavemanrejoice/cavemanrejoice)
      (midi_file songs/cavemanrejoice/cavemanrejoice.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.8 0.8 0.8 0.8))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 94)
   (anim_tempo kTempoMedium)
   (preview 29628 60000)
   
   (quickplay
      (character hiphop)
      (guitar gibson_lespaul)
      (venue theatre)))
(cheatonthechurch
   (name
      "Cheat on the Church")
   (artist
      "Graveyard BBQ")
   (song
      (name songs/cheatonthechurch/cheatonthechurch)
      (midi_file songs/cheatonthechurch/cheatonthechurch.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 1.0 1.0))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 210)
   (anim_tempo kTempoFast)
   (preview 71888 100000)
   
   (quickplay
      (character nu_metal)
      (guitar gibson_lespaul)
      (venue arena)))
(cochise
   (name
      "Cochise")
   (artist
      "Audioslave")
   (song
      (name songs/cochise/cochise)
      (midi_file songs/cochise/cochise.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.8 0.8 0.9 0.9))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 80)
   (anim_tempo kTempoMedium)
   (preview 48390 78000)
   
   (quickplay
      (character hiphop)
      (guitar gibson_sg)
      (venue theatre)))
(cowboysfromhell
   (name
      "Cowboys from Hell")
   (artist
      "Pantera")
   (song
      (name songs/cowboysfromhell/cowboysfromhell)
      (midi_file songs/cowboysfromhell/cowboysfromhell.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 113)
   (anim_tempo kTempoMedium)
   (preview 43978 73000)
   
   (quickplay
      (character nu_metal)
      (guitar gibson_sg)
      (venue arena)))
(crossroads
   (name
      "Crossroads")
   (artist
      "Cream")
   (song
      (name songs/crossroads/crossroads)
      (midi_file songs/crossroads/crossroads.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.7 0.7 1.0 1.0))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 130)
   (anim_tempo kTempoFast)
   (preview 19969 49000)
   
   (quickplay
      (character classic)
      (guitar gibson_lespaul)
      (venue fest)))
(decontrol
   (name
      "Decontrol")
   (artist
      "Drist")
   (song
      (name songs/decontrol/decontrol)
      (midi_file songs/decontrol/decontrol.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 210)
   (anim_tempo kTempoFast)
   (preview 50642 80362)
   
   (quickplay
      (character nu_metal)
      (guitar gibson_sg)
      (venue big_club)))
(eureka
   (name
      "Eureka, I've Found Love")
   (artist
      "The Upper Crust")
   (song
      (name songs/eureka/eureka)
      (midi_file songs/eureka/eureka.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (1.0 1.0 1.0 1.0))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 147)
   (anim_tempo kTempoFast)
   (preview 32507 62972)
   
   (quickplay
      (character classic)
      (guitar gibson_sg)
      (venue small_club)))
(evenrats
   (name
      "Even Rats")
   (artist
      "The Slip")
   (song
      (name songs/evenrats/evenrats)
      (midi_file songs/evenrats/evenrats.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 140)
   (anim_tempo kTempoFast)
   (preview 300633 335682)
   
   (quickplay
      (character alterna)
      (guitar gibson_lespaul)
      (venue fest)))
(farewellmyth
   (name "Farewell Myth")
   (artist "Made in Mexico")
   (caption performed_by)
   (song 
     (name        songs/farewellmyth/farewellmyth)
     (tracks      ((guitar (2 3)) (bass (4 5))))
     (pans        (-1.0   1.0   -1.0   1.0   -1.0   1.0))
     (vols        (-1.0   -1.0   -1.0   -1.0   -1.0   -1.0))
     (cores       (-1   -1   1   1   -1   -1))
     (midi_file   songs/farewellmyth/farewellmyth.mid))
   (anim_tempo kTempoFast)
   (preview 140403 175075)
   (band metal_bass metal_drummer female_singer)
   (quickplay
      (character_outfit rockabill2)
      (guitar explorer)
      (venue theatre))
      (practice_speeds
      (100 85 65 50))
   (song_practice_1
      (name songs/farewellmyth/farewellmyth_p85)
      (tracks
         ((bass 0)
            (guitar 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/farewellmyth/farewellmyth.mid))
   (song_practice_2
      (name songs/farewellmyth/farewellmyth_p65)
      (tracks
         ((bass 0)
            (guitar 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/farewellmyth/farewellmyth.mid))
   (song_practice_3
      (name songs/farewellmyth/farewellmyth_p50)
      (tracks
         ((bass 0)
            (guitar 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/farewellmyth/farewellmyth.mid))
)
(fatlip
   (name
      "Fat Lip")
   (artist
      "Sum41")
   (song
      (name songs/fatlip/fatlip)
      (midi_file songs/fatlip/fatlip.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.8 0.8 0.8 0.8))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 98)
   (anim_tempo kTempoMedium)
   (preview 18065 39811)
   
   (quickplay
      (character punk)
      (guitar gibson_flying_v)
      (venue theatre)))
(fireitup
   (name
      "Fire It Up")
   (artist
      "Black Label Society")
   (song
      (name songs/fireitup/fireitup)
      (midi_file songs/fireitup/fireitup.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.7 0.7))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 92)
   (anim_tempo kTempoMedium)
   (preview 143777 170357)
   
   (quickplay
      (character metal)
      (guitar gibson_lespaul)
      (guitar_skin gibson_lespaul_wylde)
      (venue arena)))
(flyonthewall
   (name
      "Fly On The Wall")
   (artist
      "Din")
   (song
      (name songs/flyonthewall/flyonthewall)
      (midi_file songs/flyonthewall/flyonthewall.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 147)
   (anim_tempo kTempoFast)
   (preview 21083 52105)
   
   (quickplay
      (character classic)
      (guitar gibson_flying_v)
      (venue small_club)))
(frankenstein
   (name
      "Frankenstein")
   (artist
      "The Edgar Winter Group")
   (song
      (name songs/frankenstein/frankenstein)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/frankenstein/frankenstein.mid))
   (anim_tempo kTempoMedium)
   (preview 26000 56000)
   (quickplay
      (character_outfit rock2)
      (guitar lespaul)
      (venue theatre))
   (song_practice_1
      (name songs/frankenstein/frankenstein_p85)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/frankenstein/frankenstein.mid))
   (song_practice_2
      (name songs/frankenstein/frankenstein_p65)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/frankenstein/frankenstein.mid))
   (song_practice_3
      (name songs/frankenstein/frankenstein_p50)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/frankenstein/frankenstein.mid))
   (band metal_bass metal_drummer metal_keyboard))
(graveyardshift
   (name "Graveyard Shift")
   (artist "Gurney")
   (caption performed_by)
   (song
      (name songs/graveyardshift/graveyardshift)
      (tracks
         ((guitar (2 3))
          (bass 4)
          ))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (1.0 1.0 0.0 0.0 -1.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/graveyardshift/graveyardshift.mid))
   (song_vs
      (name songs/graveyardshift/graveyardshift)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (1.0 1.0 0.0 0.0 -1.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/graveyardshift/graveyardshift.mid))
   (anim_tempo kTempoFast)
   (preview 27850 45350)
   (quickplay
      (character_outfit punk1)
      (guitar flying_v)
      (venue small1)))
(guitarhero
   (name
      "Guitar Hero")
   (artist
      "Monkey Steals The Peach")
   (song
      (name songs/guitarhero/guitarhero)
      (midi_file songs/guitarhero/guitarhero.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 180)
   (anim_tempo kTempoFast)
   (preview 49179 80000)
   
   (quickplay
      (character punk)
      (guitar gibson_sg)
      (venue fest)))
(heartfullofblack
   (name
      "Heart Full of Black")
   (artist
      "Burning Brides")
   (song
      (name songs/heartfullofblack/heartfullofblack)
      (midi_file songs/heartfullofblack/heartfullofblack.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.8 0.8))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 100)
   (anim_tempo kTempoMedium)
   (preview 47159 77000)
   
   (quickplay
      (character metal)
      (guitar gibson_lespaul)
      (venue big_club)))
(hey
   (name
      "Hey")
   (artist
      "Honest Bob and the Factory-to-Dealer Incentives")
   (song
      (name songs/hey/hey)
      (midi_file songs/hey/hey.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 1.0 1.0))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 131)
   (anim_tempo kTempoFast)
   (preview 121301 153137)
   
   (quickplay
      (character classic)
      (guitar gibson_lespaul)
      (venue theatre)))
(heyyou
   (name
      "Hey You")
   (artist
      "The Exies")
   (song
      (name songs/heyyou/heyyou)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/heyyou/heyyou.mid))
   (anim_tempo kTempoMedium)
   (preview 49853 79000)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue fest))
   (song_practice_1
      (name songs/heyyou/heyyou_p85)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/heyyou/heyyou.mid))
   (song_practice_2
      (name songs/heyyou/heyyou_p65)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/heyyou/heyyou.mid))
   (song_practice_3
      (name songs/heyyou/heyyou_p50)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/heyyou/heyyou.mid)))
(higherground
   (name
      "Higher Ground")
   (artist
      "Red Hot Chili Peppers")
   (song
      (name songs/higherground/higherground)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/higherground/higherground.mid))
   (anim_tempo kTempoFast)
   (preview 41795 72000)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue battle))
   (song_practice_1
      (name songs/higherground/higherground_p85)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/higherground/higherground.mid))
   (song_practice_2
      (name songs/higherground/higherground_p65)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/higherground/higherground.mid))
   (song_practice_3
      (name songs/higherground/higherground_p50)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/higherground/higherground.mid)))
(iloverockandroll
   (name
      "I Love Rock & Roll")
   (artist
      "Joan Jett & the Blackhearts")
   (song
      (name songs/iloverockandroll/iloverockandroll)
      (midi_file songs/iloverockandroll/iloverockandroll.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (band female_singer metal_bass metal_drummer)
   (bank sfx/song_default)
   (bpm 95)
   (anim_tempo kTempoMedium)
   (preview 43885 73000)
   
   (quickplay
      (character alterna)
      (guitar gibson_lespaul)
      (venue basement)))
(infected
   (name
      "Infected")
   (artist
      "Bad Religion")
   (song
      (name songs/infected/infected)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/infected/infected.mid))
   (anim_tempo kTempoMedium)
   (preview 109892 133000)
   (quickplay
      (character_outfit punk1)
      (guitar sg)
      (venue fest))
   (song_practice_1
      (name songs/infected/infected_p85)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/infected/infected.mid))
   (song_practice_2
      (name songs/infected/infected_p65)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/infected/infected.mid))
   (song_practice_3
      (name songs/infected/infected_p50)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/infected/infected.mid)))
(ironman
   (name
      "Iron Man")
   (artist
      "Black Sabbath")
   (song
      (name songs/ironman/ironman)
      (midi_file songs/ironman/ironman.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.8 0.8))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 75)
   (anim_tempo kTempoMedium)
   (preview 39102 70000)
   
   (quickplay
      (character metal)
      (guitar gibson_sg)
      (venue small_club)))
(iwannabesedated
   (name
      "I Wanna Be Sedated")
   (artist
      "The Ramones")
   (song
      (name songs/iwannabesedated/iwannabesedated)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-2.5 -2.5 -3.5 -3.5 -2.5))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/iwannabesedated/iwannabesedated.mid))
   (anim_tempo kTempoFast)
   (preview 8000 33000)
   (quickplay
      (character_outfit punk1)
      (guitar lespaul)
      (venue battle))
   (song_practice_1
      (name songs/iwannabesedated/iwannabesedated_p85)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/iwannabesedated/iwannabesedated.mid))
   (song_practice_2
      (name songs/iwannabesedated/iwannabesedated_p65)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/iwannabesedated/iwannabesedated.mid))
   (song_practice_3
      (name songs/iwannabesedated/iwannabesedated_p50)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/iwannabesedated/iwannabesedated.mid)))
(killerqueen
   (name
      "Killer Queen")
   (artist
      "Queen")
   (song
      (name songs/killerqueen/killerqueen)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/killerqueen/killerqueen.mid))
   (anim_tempo kTempoFast)
   (preview 26702 57254)
   (quickplay
      (character_outfit classic)
      (guitar lespaul)
      (venue theatre))
   (song_practice_1
      (name songs/killerqueen/killerqueen_p85)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/killerqueen/killerqueen.mid))
   (song_practice_2
      (name songs/killerqueen/killerqueen_p65)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/killerqueen/killerqueen.mid))
   (song_practice_3
      (name songs/killerqueen/killerqueen_p50)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/killerqueen/killerqueen.mid)))

(getready2rokk
   (name
      "Get Ready 2 Rokk")
   (artist
      "Freezepop")
   (song
      (name songs/getready2rokk/getready2rokk)
      (tracks ((guitar (2 3))))
      (midi_file songs/getready2rokk/getready2rokk.mid)
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (1.0 1.0 0.8 0.8))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (band female_singer metal_bass metal_drummer)
   (bank sfx/song_default)
   (bpm 190)
   (anim_tempo kTempoFast)
   (preview 59164 89278)
   (quickplay
      (character punk)
      (guitar gibson_flying_v)
      (venue arena)))
(godzilla
   (name
      "Godzilla")
   (artist
      "Blue Oyster Cult")
   (song
      (name songs/godzilla/godzilla)
      (midi_file songs/godzilla/godzilla.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 91)
   (anim_tempo kTempoMedium)
   (preview 54241 84000)
   
   (quickplay
      (character alterna)
      (guitar gibson_sg)
      (venue arena)))
(morethanafeeling
   (name
      "More Than A Feeling")
   (artist
      "Boston")
   (song
      (name songs/morethanafeeling/morethanafeeling)
      (midi_file songs/morethanafeeling/morethanafeeling.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs more)))
   (bank sfx/song_default)
   (bpm 109)
   (anim_tempo kTempoMedium)
   (preview 52500 82000)
   
   (quickplay
      (character classic)
      (guitar gibson_lespaul)
      (venue small_club)))
(nooneknows
   (name
      "No One Knows")
   (artist
      "Queens of the Stone Age")
   (song
      (name songs/nooneknows/nooneknows)
      (midi_file songs/nooneknows/nooneknows.mid)
      (tracks ((guitar (3 4))
               (bass (2))))
      (slip_tracks
         ((2 3)))
      (pans
         (0 0 0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 1.0 1.0))
      (cores
         (-1 -1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 130)
   (anim_tempo kTempoFast)
   (preview 23498 58316)
   
   (quickplay
      (character metal)
      (guitar gibson_lespaul)
      (venue fest)))
(sailyourshipby
   (name
      "Sail Your Ship By")
   (artist
      "Count Zero")
   (song
      (name songs/sailyourshipby/sailyourshipby)
      (midi_file songs/sailyourshipby/sailyourshipby.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.8 0.8))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 85)
   (anim_tempo kTempoMedium)
   (preview 43281 75000)
   
   (quickplay
      (character alterna)
      (guitar gibson_flying_v)
      (venue theatre)))
(sharpdressedman
   (name
      "Sharp Dressed Man")
   (artist
      "ZZ Top")
   (song
      (name songs/sharpdressedman/sharpdressedman)
      (midi_file songs/sharpdressedman/sharpdressedman.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 124)
   (anim_tempo kTempoMedium)
   (preview 27028 59300)
   
   (quickplay
      (character hiphop)
      (guitar gibson_flying_v)
      (venue small_club)))
(smokeonthewater
   (name
      "Smoke on the Water")
   (artist
      "Deep Purple")
   (song
      (name songs/smokeonthewater/smokeonthewater)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-2.5 -2.5 -3.5 -3.5 -2.5))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/smokeonthewater/smokeonthewater.mid))
   (anim_tempo kTempoMedium)
   (preview 88000 119000)
   (quickplay
      (character_outfit rock2)
      (guitar sg)
      (venue battle))
   (song_practice_1
      (name songs/smokeonthewater/smokeonthewater_p85)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/smokeonthewater/smokeonthewater.mid))
   (song_practice_2
      (name songs/smokeonthewater/smokeonthewater_p65)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/smokeonthewater/smokeonthewater.mid))
   (song_practice_3
      (name songs/smokeonthewater/smokeonthewater_p50)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/smokeonthewater/smokeonthewater.mid)))
(spanishcastlemagic
   (name "Spanish Castle Magic")
   (artist "Jimi Hendrix")
   (song
      (name songs/spanishcastlemagic/spanishcastlemagic)
      (tracks
         ((guitar (2 3))
          (bass 4)
          ))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
   (midi_file songs/spanishcastlemagic/spanishcastlemagic.mid))
   (song_vs
      (name songs/spanishcastlemagic/spanishcastlemagic)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
   (midi_file songs/spanishcastlemagic/spanishcastlemagic.mid))
   (anim_tempo kTempoMedium)
   (preview 45789 75000)
   (quickplay
      (character_outfit goth2)
      (guitar flying_v)
      (venue theatre)))
(stellar
   (name
      "Stellar")
   (artist
      "Incubus")
   (song
      (name songs/stellar/stellar)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/stellar/stellar.mid))
   (anim_tempo kTempoMedium)
   (preview 107461 137598)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue theatre))
   (song_practice_1
      (name songs/stellar/stellar_p85)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/stellar/stellar.mid))
   (song_practice_2
      (name songs/stellar/stellar_p65)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/stellar/stellar.mid))
   (song_practice_3
      (name songs/stellar/stellar_p50)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/stellar/stellar.mid)))
(storyofmylove
   (name
      "Story of My Love")
   (artist
      "The Model Sons")
   (song
      (name songs/storyofmylove/storyofmylove)
      (midi_file songs/storyofmylove/storyofmylove.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.8 0.8 1.0 1.0))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 162)
   (anim_tempo kTempoFast)
   (preview 44653 76000)
   
   (quickplay
      (character metal)
      (guitar gibson_lespaul)
      (venue big_club)))
(symphofdestruction
   (name
      "Symphony Of Destruction")
   (artist
      "Megadeth")
   (song
      (name songs/symphofdestruction/symphofdestruction)
; gh1 dtas must have two lines edited in order to function in gh2 code.
; marked in this song's comments is the original gh1 script.
      ;(tracks 1)
      (tracks ((guitar (2 3)))) ;put into guitar array
      (midi_file songs/symphofdestruction/symphofdestruction.mid) ;move midi_file into song array
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 1.0 1.0))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs symph))
   )
   (bank sfx/song_default)
   (bpm 140)
   (anim_tempo kTempoFast)
   (preview 51548 81000)
;   (midi_file songs/symphofdestruction/symphofdestruction.mid)
   (quickplay
      (character nu_metal)
      (guitar gibson_lespaul)
      (venue big_club))
)
(takeitoff
   (name
      "Take it Off")
   (artist
      "The Donnas")
   (song
      (name songs/takeitoff/takeitoff)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/takeitoff/takeitoff.mid))
   (anim_tempo kTempoMedium)
   (preview 38823 65000)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue battle))
   (song_practice_1
      (name songs/takeitoff/takeitoff_p85)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/takeitoff/takeitoff.mid))
   (song_practice_2
      (name songs/takeitoff/takeitoff_p65)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/takeitoff/takeitoff.mid))
   (song_practice_3
      (name songs/takeitoff/takeitoff_p50)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/takeitoff/takeitoff.mid))
   (band metal_bass metal_drummer female_singer))
(takemeout
   (name
      "Take Me Out")
   (artist
      "Franz Ferdinand")
   (song
      (name songs/takemeout/takemeout)
      (midi_file songs/takemeout/takemeout.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.8 0.8))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 100)
   (anim_tempo kTempoMedium)
   (preview 83591 115356)
   
   (quickplay
      (character alterna)
      (guitar gibson_flying_v)
      (venue small_club)))
(texasflood
   (name
      "Texas Flood")
   (artist
      "Stevie Ray Vaughan")
   (song
      (name songs/texasflood/texasflood)
      (midi_file songs/texasflood/texasflood.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (1.0 1.0 0.9 0.9))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 130)
   (anim_tempo kTempoFast)
   (preview 64179 89693)
   
   (quickplay
      (character classic)
      (guitar gibson_sg)
      (venue arena)))
(thunderkiss65
   (name "Thunder Kiss '65")
   (artist "White Zombie")
   (song
      (name songs/thunderkiss65/thunderkiss65)
      (tracks
         ((guitar (2 3))
          (bass 4)
		  (fake 0)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
   (midi_file songs/thunderkiss65/thunderkiss65.mid))
   (song_vs
      (name songs/thunderkiss65/thunderkiss65)
      (tracks
         ((guitar (2 3))
          (bass 4)
          (fake 0)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
   (midi_file songs/thunderkiss65/thunderkiss65.mid))
   (anim_tempo kTempoMedium)
   (preview 34644 66343)
   (quickplay
      (character_outfit goth2)
      (guitar flying_v)
      (venue theatre)))
(trippolette
   (name "Trippolette")
   (artist "Andrew Buch")
   (caption performed_by)
   (song
      (name songs/trippolette/trippolette)
      (tracks
         ((guitar (2 3))
          (bass 4)
          ))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/trippolette/trippolette.mid))
   (song_vs
      (name songs/trippolette/trippolette)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/trippolette/trippolette.mid))
   (anim_tempo kTempoFast)
   (preview 44854 67277)
   (quickplay
      (character_outfit goth2)
      (guitar flying_v)
      (venue arena)))
(unsung
   (name
      "Unsung")
   (artist
      "Helmet")
   (song
      (name songs/unsung/unsung)
      (midi_file songs/unsung/unsung.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 108)
   (anim_tempo kTempoMedium)
   (preview 52337 87526)
   (midi_file songs/unsung/unsung.mid)
   (quickplay
      (character nu_metal)
      (guitar gibson_lespaul)
      (venue theatre)))
(yougotanotherthingcomin
   (name
      "You've Got Another Thing Comin'")
   (artist
      "Judas Priest")
   (song
      (name songs/yougotanotherthingcomin/yougotanotherthingcomin)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-2.5 -2.5 -3.5 -3.5 -2.5))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/yougotanotherthingcomin/yougotanotherthingcomin.mid))
   (anim_tempo kTempoMedium)
   (preview 52300 73500)
   (quickplay
      (character_outfit metal1)
      (guitar flying_v)
      (venue battle))
   (song_practice_1
      (name songs/trooper/trooper_p85)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/trooper/trooper.mid))
   (song_practice_2
      (name songs/trooper/trooper_p65)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/trooper/trooper.mid))
   (song_practice_3
      (name songs/trooper/trooper_p50)
      (tracks
         ((guitar 0)
            (bass 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/trooper/trooper.mid)))
(ziggystardust
   (name
      "Ziggy Stardust")
   (artist
      "David Bowie")
   (song
      (name songs/ziggystardust/ziggystardust)
      (midi_file songs/ziggystardust/ziggystardust.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (1.0 1.0 0.7 0.7))
      (cores
         (-1 -1 1 1))
      (solo
         (riffs standard)))
   (bank sfx/song_default)
   (bpm 80)
   (anim_tempo kTempoMedium)
   (preview 112198 142000)
   
   (quickplay
      (character classic)
      (guitar gibson_flying_v)
      (venue theatre)))