(aceofspades
   (name
      "Ace of Spades")
   (artist
      {do
         {set $songalbum "Ace of Spades"}
         {set $author "Harmonix"}
         {set $songyear "1980"}
         {set $songgenre "Metal"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 193356}
         {set $songguitarrank 6}
         {set $songbassrank 6}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Motörhead"}
      }
      "Motörhead"
   )
   (song
      (name songs/aceofspades/aceofspades)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-3.5 -3.5 -3.0 -3.0 0.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/aceofspades/aceofspades.mid))
   (anim_tempo kTempoFast)
   (preview 9845 44150)
   (quickplay
      (character_outfit metal1)
      (guitar lespaul)
      (venue theatre)))
(allofthis
   (name "All of This")
   (artist
      {do
         {set $songalbum "Paper Sun"}
         {set $author "Harmonix, mariteaux"}
         {set $songyear "2005"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 157816}
         {set $songguitarrank 6}
         {set $songbassrank 2}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Shaimus"}
      }
      "Shaimus"
   )
   (caption performed_by)
   (song
      (name songs/allofthis/allofthis)
      (tracks
         ((guitar (2 3))
          (bass 4)
          (fake 0)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/allofthis/allofthis.mid))
   (song_vs
      (name songs/allofthis/allofthis)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/allofthis/allofthis.mid))
   (anim_tempo kTempoFast)
   (preview 42213 70000)
   (quickplay
      (character_outfit goth2)
      (guitar flying_v)
      (venue theatre)))
(barkatthemoon
   (name
      "Bark at the Moon")
   (artist
      {do
         {set $songalbum "Bark at the Moon"}
         {set $author "Harmonix"}
         {set $songyear "1983"}
         {set $songgenre "Metal"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 260559}
         {set $songguitarrank 6}
         {set $songbassrank 5}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Ozzy Osbourne"}
      }
      "Ozzy Osbourne"
   )
   (song
      (name songs/barkatthemoon/barkatthemoon)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-3.5 -3.5 -3.0 -3.0 -0.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/barkatthemoon/barkatthemoon.mid))
   (anim_tempo kTempoFast)
   (preview 15696 42669)
   (quickplay
      (character_outfit metal1)
      (guitar lespaul)
      (venue theatre)))
(behindthemask
   (name "Behind the Mask")
   (artist
      {do
         {set $songalbum "The Way and Its Power"}
         {set $author "Harmonix, AddyMills"}
         {set $songyear "2005"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 173618}
         {set $songguitarrank 5}
         {set $songbassrank 2}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Anarchy Club"}
      }
      "Anarchy Club"
   )
   (caption performed_by)
   (song
      (name songs/behindthemask/behindthemask)
      (tracks
         ((guitar (2 3))
          (bass 4)
          ))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 1))
      (midi_file songs/behindthemask/behindthemask.mid))
   (song_vs
      (name songs/behindthemask/behindthemask)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 1))
      (midi_file songs/behindthemask/behindthemask.mid))
   (anim_tempo kTempoMedium)
   (preview 44768 76000)
   (quickplay
      (character_outfit goth2)
      (guitar flying_v)
      (venue theatre)))
(breakingwheel
   (name
      "The Breaking Wheel")
   (artist
      {do
         {set $songalbum "Breaking Wheel"}
         {set $author "Harmonix"}
         {set $songyear "2005"}
         {set $songgenre "Metal"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 252841}
         {set $songguitarrank 5}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Artillery"}
      }
      "Artillery"
   )
   (song
      (name songs/breakingwheel/breakingwheel)
      (midi_file songs/breakingwheel/breakingwheel.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.8 0.8))
      (cores
         (-1 -1 1 1)))
   (band metal_bass metal_drummer)
   (anim_tempo kTempoFast)
   (preview 36780 66000)
   (quickplay
      (character hiphop)
      (guitar gibson_flying_v)
      (venue basement)))
(callout
   (name
      "Callout")
   (artist
      {do
         {set $songalbum "...Go Down Swinging!"}
         {set $author "Harmonix, thardwardy"}
         {set $songyear "2006"}
         {set $songgenre "Punk"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 198429}
         {set $songguitarrank 4}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "The Acro-Brats"}
      }
      "The Acro-Brats"
   )
   (song
      (name songs/callout/callout)
      (midi_file songs/callout/callout.mid)
      (tracks ((guitar (2 3))
               (bass (4))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0 0))
      (vols
         (0.8 0.8 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1 1)))
   (anim_tempo kTempoFast)
   (preview 36594 65000)
   (quickplay
      (character punk)
      (guitar gibson_sg)
      (venue small_club)))
(cavemanrejoice
   (name
      "Caveman Rejoice")
   (artist
      {do
         {set $songalbum "Sharpen Your Sticks"}
         {set $author "Harmonix"}
         {set $songyear "2005"}
         {set $songgenre "Hard Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 220046}
         {set $songguitarrank 3}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "The Bags"}
      }
      "The Bags"
   )
   (song
      (name songs/cavemanrejoice/cavemanrejoice)
      (midi_file songs/cavemanrejoice/cavemanrejoice.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.8 0.8 0.8 0.8))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 29628 60000)
   (quickplay
      (character hiphop)
      (guitar gibson_lespaul)
      (venue theatre)))
(cheatonthechurch
   (name
      "Cheat on the Church")
   (artist
      {do
         {set $songalbum "Greatest Hits Volume I"}
         {set $author "Harmonix"}
         {set $songyear "2005"}
         {set $songgenre "Metal"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 261287}
         {set $songguitarrank 4}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Graveyard BBQ"}
      }
      "Graveyard BBQ"
   )
   (song
      (name songs/cheatonthechurch/cheatonthechurch)
      (midi_file songs/cheatonthechurch/cheatonthechurch.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 1.0 1.0))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoFast)
   (preview 71888 100000)
   (quickplay
      (character nu_metal)
      (guitar gibson_lespaul)
      (venue arena)))
(cochise
   (name
      "Cochise")
   (artist
      {do
         {set $songalbum "Audioslave"}
         {set $author "Harmonix"}
         {set $songyear "2002"}
         {set $songgenre "Hard Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 200126}
         {set $songguitarrank 4}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Audioslave"}
      }
      "Audioslave"
   )
   (song
      (name songs/cochise/cochise)
      (midi_file songs/cochise/cochise.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.8 0.8 0.9 0.9))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 48390 78000)
   (quickplay
      (character hiphop)
      (guitar gibson_sg)
      (venue theatre)))
(cowboysfromhell
   (name
      "Cowboys from Hell")
   (artist
      {do
         {set $songalbum "Cowboys from Hell"}
         {set $author "Harmonix"}
         {set $songyear "1990"}
         {set $songgenre "Metal"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 246951}
         {set $songguitarrank 6}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Pantera"}
      }
      "Pantera"
   )
   (song
      (name songs/cowboysfromhell/cowboysfromhell)
      (midi_file songs/cowboysfromhell/cowboysfromhell.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 43978 73000)
   (quickplay
      (character nu_metal)
      (guitar gibson_sg)
      (venue arena)))
(crossroads
   (name
      "Crossroads")
   (artist
      {do
         {set $songalbum "Wheels of Fire"}
         {set $author "Harmonix"}
         {set $songyear "1968"}
         {set $songgenre "Classic Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 259765}
         {set $songguitarrank 5}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Cream"}
      }
      "Cream"
   )
   (song
      (name songs/crossroads/crossroads)
      (midi_file songs/crossroads/crossroads.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.7 0.7 1.0 1.0))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoFast)
   (preview 19969 49000)
   (quickplay
      (character classic)
      (guitar gibson_lespaul)
      (venue fest)))
(decontrol
   (name
      "Decontrol")
   (artist
      {do
         {set $songalbum "Orchids and Ammunition"}
         {set $author "Harmonix"}
         {set $songyear "2005"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 216348}
         {set $songguitarrank 5}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Drist"}
      }
      "Drist"
   )
   (song
      (name songs/decontrol/decontrol)
      (midi_file songs/decontrol/decontrol.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoFast)
   (preview 50642 80362)
   (quickplay
      (character nu_metal)
      (guitar gibson_sg)
      (venue big_club)))
(eureka
   (name
      "Eureka, I've Found Love")
   (artist
      {do
         {set $songalbum "Once More into the Breeches"}
         {set $author "Harmonix"}
         {set $songyear "2001"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 182737}
         {set $songguitarrank 3}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "The Upper Crust"}
      }
      "The Upper Crust"
   )
   (song
      (name songs/eureka/eureka)
      (midi_file songs/eureka/eureka.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (1.0 1.0 1.0 1.0))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoFast)
   (preview 32507 62972)
   (quickplay
      (character classic)
      (guitar gibson_sg)
      (venue small_club)))
(evenrats
   (name
      "Even Rats")
   (artist
      {do
         {set $songalbum "Eisenhower"}
         {set $author "Harmonix"}
         {set $songyear "2006"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 356711}
         {set $songguitarrank 3}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "The Slip"}
      }
      "The Slip"
   )
   (song
      (name songs/evenrats/evenrats)
      (midi_file songs/evenrats/evenrats.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoFast)
   (preview 300633 335682)
   (quickplay
      (character alterna)
      (guitar gibson_lespaul)
      (venue fest)))
(farewellmyth
   (name "Farewell Myth")
   (artist
      {do
         {set $songalbum "Zodiac Zoo"}
         {set $author "Harmonix, AddyMills"}
         {set $songyear "2005"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 272961}
         {set $songguitarrank 3}
         {set $songbassrank 3}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Made in Mexico"}
      }
      "Made in Mexico"
   )
   (caption performed_by)
   (song 
     (name        songs/farewellmyth/farewellmyth)
     (tracks      ((guitar (2 3)) (bass (4 5))))
     (pans        (-1.0   1.0   -1.0   1.0   -1.0   1.0))
     (vols        (-1.0   -1.0   -1.0   -1.0   -1.0   -1.0))
     (cores       (-1   -1   1   1   -1   -1))
     (midi_file   songs/farewellmyth/farewellmyth.mid))
   (anim_tempo kTempoFast)
   (preview 140403 175075)
   (band metal_bass metal_drummer female_singer)
   (quickplay
      (character_outfit rockabill2)
      (guitar explorer)
      (venue theatre)))
(fatlip
   (name
      "Fat Lip")
   (artist
      {do
         {set $songalbum "All Killer No Filler"}
         {set $author "Harmonix"}
         {set $songyear "2001"}
         {set $songgenre "Punk"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 188335}
         {set $songguitarrank 4}
         {set $songbassrank 4}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Sum 41"}
      }
      "Sum 41"
   )
   (song
      (name songs/fatlip/fatlip)
      (midi_file songs/fatlip/fatlip.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.8 0.8 0.8 0.8))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 18065 39811)
   (quickplay
      (character punk)
      (guitar gibson_flying_v)
      (venue theatre)))
(fireitup
   (name
      "Fire It Up")
   (artist
      {do
         {set $songalbum "Mafia"}
         {set $author "Harmonix"}
         {set $songyear "2005"}
         {set $songgenre "Metal"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 254596}
         {set $songguitarrank 4}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Black Label Society"}
      }
      "Black Label Society"
   )
   (song
      (name songs/fireitup/fireitup)
      (midi_file songs/fireitup/fireitup.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.7 0.7))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 143777 170357)
   (quickplay
      (character metal)
      (guitar gibson_lespaul)
      (guitar_skin gibson_lespaul_wylde)
      (venue arena)))
(flyonthewall
   (name
      "Fly on the Wall")
   (artist
      {do
         {set $songalbum "Longhair Music"}
         {set $author "Harmonix"}
         {set $songyear "2005"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 182784}
         {set $songguitarrank 0}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Din"}
      }
      "Din"
   )
   (song
      (name songs/flyonthewall/flyonthewall)
      (midi_file songs/flyonthewall/flyonthewall.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoFast)
   (preview 21083 52105)
   (quickplay
      (character classic)
      (guitar gibson_flying_v)
      (venue small_club)))
(frankenstein
   (name
      "Frankenstein")
   (artist
      {do
         {set $songalbum "They Come Out at Night"}
         {set $author "Harmonix"}
         {set $songyear "1972"}
         {set $songgenre "Classic Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 256960}
         {set $songguitarrank 5}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "The Edgar Winter Group"}
      }
      "The Edgar Winter Group"
   )
   (song
      (name songs/frankenstein/frankenstein)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/frankenstein/frankenstein.mid))
   (anim_tempo kTempoMedium)
   (preview 26000 56000)
   (band metal_bass metal_drummer metal_keyboard)
   (quickplay
      (character_outfit rock2)
      (guitar lespaul)
      (venue theatre)))
(getready2rokk
   (name
      "Get Ready 2 Rokk")
   (artist
      {do
         {set $songalbum "Freezepop Forever"}
         {set $author "Harmonix"}
         {set $songyear "2000"}
         {set $songgenre "Pop/Dance/Electronic"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 183483}
         {set $songguitarrank 5}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Freezepop"}
      }
      "Freezepop"
   )
   (song
      (name songs/getready2rokk/getready2rokk)
      (tracks ((guitar (2 3))))
      (midi_file songs/getready2rokk/getready2rokk.mid)
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (1.0 1.0 0.8 0.8))
      (cores
         (-1 -1 1 1)))
   (band female_singer metal_bass metal_drummer)
   (anim_tempo kTempoFast)
   (preview 59164 89278)
   (quickplay
      (character punk)
      (guitar gibson_flying_v)
      (venue arena)))
(godzilla
   (name
      "Godzilla")
   (artist
      {do
         {set $songalbum "Spectres"}
         {set $author "Harmonix"}
         {set $songyear "1977"}
         {set $songgenre "Classic Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 229347}
         {set $songguitarrank 4}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Blue Öyster Cult"}
      }
      "Blue Öyster Cult"
   )
   (song
      (name songs/godzilla/godzilla)
      (midi_file songs/godzilla/godzilla.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 54241 84000)
   (quickplay
      (character alterna)
      (guitar gibson_sg)
      (venue arena)))
(graveyardshift
   (name "Graveyard Shift")
   (artist
      {do
         {set $songalbum "Guitar Hero I"}
         {set $author "Harmonix, mariteaux"}
         {set $songyear "2005"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 101763}
         {set $songguitarrank 2}
         {set $songbassrank 1}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Gurney"}
      }
      "Gurney"
   )
   (caption performed_by)
   (song
      (name songs/graveyardshift/graveyardshift)
      (tracks
         ((guitar (2 3))
          (bass 4)
          ))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (1.0 1.0 0.0 0.0 -1.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/graveyardshift/graveyardshift.mid))
   (song_vs
      (name songs/graveyardshift/graveyardshift)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (1.0 1.0 0.0 0.0 -1.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/graveyardshift/graveyardshift.mid))
   (anim_tempo kTempoFast)
   (preview 27850 45350)
   (quickplay
      (character_outfit punk1)
      (guitar flying_v)
      (venue small1)))
(guitarhero
   (name
      "Guitar Hero")
   (artist
      {do
         {set $songalbum "Guitar Hero I"}
         {set $author "Harmonix"}
         {set $songyear "2005"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 168001}
         {set $songguitarrank 5}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Monkey Steals the Peach"}
      }
      "Monkey Steals the Peach"
   )
   (song
      (name songs/guitarhero/guitarhero)
      (midi_file songs/guitarhero/guitarhero.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoFast)
   (preview 49179 80000)
   (quickplay
      (character punk)
      (guitar gibson_sg)
      (venue fest)))
(heartfullofblack
   (name
      "Heart Full of Black")
   (artist
      {do
         {set $songalbum "Leave No Ashes"}
         {set $author "Harmonix"}
         {set $songyear "2004"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 200930}
         {set $songguitarrank 3}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Burning Brides"}
      }
      "Burning Brides"
   )
   (song
      (name songs/heartfullofblack/heartfullofblack)
      (midi_file songs/heartfullofblack/heartfullofblack.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.8 0.8))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 47159 77000)
   (quickplay
      (character metal)
      (guitar gibson_lespaul)
      (venue big_club)))
(hey
   (name
      "Hey")
   (artist
      {do
         {set $songalbum "Second and Eighteen"}
         {set $author "Harmonix"}
         {set $songyear "2004"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 179936}
         {set $songguitarrank 2}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Honest Bob and the Factory-to-Dealer Incentives"}
      }
      "Honest Bob and the Factory-to-Dealer Incentives"
   )
   (song
      (name songs/hey/hey)
      (midi_file songs/hey/hey.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 1.0 1.0))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoFast)
   (preview 121301 153137)
   (quickplay
      (character classic)
      (guitar gibson_lespaul)
      (venue theatre)))
(heyyou
   (name
      "Hey You")
   (artist
      {do
         {set $songalbum "Head for the Door"}
         {set $author "Harmonix"}
         {set $songyear "2004"}
         {set $songgenre "Alternative"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 238056}
         {set $songguitarrank 2}
         {set $songbassrank 2}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "The Exies"}
      }
      "The Exies"
   )
   (song
      (name songs/heyyou/heyyou)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/heyyou/heyyou.mid))
   (anim_tempo kTempoMedium)
   (preview 49853 79000)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue fest)))
(higherground
   (name
      "Higher Ground")
   (artist
      {do
         {set $songalbum "Mother's Milk"}
         {set $author "Harmonix"}
         {set $songyear "1989"}
         {set $songgenre "Funk"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 205537}
         {set $songguitarrank 5}
         {set $songbassrank 7}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Red Hot Chili Peppers"}
      }
      "Red Hot Chili Peppers"
   )
   (song
      (name songs/higherground/higherground)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/higherground/higherground.mid))
   (anim_tempo kTempoFast)
   (preview 41795 72000)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue battle)))
(iloverockandroll
   (name
      "I Love Rock N' Roll")
   (artist
      {do
         {set $songalbum "I Love Rock N' Roll"}
         {set $author "Harmonix"}
         {set $songyear "1981"}
         {set $songgenre "Punk"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 182431}
         {set $songguitarrank 1}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Joan Jett and the Blackhearts"}
      }
      "Joan Jett and the Blackhearts"
   )
   (song
      (name songs/iloverockandroll/iloverockandroll)
      (midi_file songs/iloverockandroll/iloverockandroll.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1)))
   (band female_singer metal_bass metal_drummer)
   (anim_tempo kTempoMedium)
   (preview 43885 73000)
   (quickplay
      (character alterna)
      (guitar gibson_lespaul)
      (venue basement)))
(infected
   (name
      "Infected")
   (artist
      {do
         {set $songalbum "Stranger than Fiction"}
         {set $author "Harmonix"}
         {set $songyear "1994"}
         {set $songgenre "Punk"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 239472}
         {set $songguitarrank 1}
         {set $songbassrank 1}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Bad Religion"}
      }
      "Bad Religion"
   )
   (song
      (name songs/infected/infected)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/infected/infected.mid))
   (anim_tempo kTempoMedium)
   (preview 109892 133000)
   (quickplay
      (character_outfit punk1)
      (guitar sg)
      (venue fest)))
(ironman
   (name
      "Iron Man")
   (artist
      {do
         {set $songalbum "Paranoid"}
         {set $author "Harmonix"}
         {set $songyear "1970"}
         {set $songgenre "Metal"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 250951}
         {set $songguitarrank 6}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Black Sabbath"}
      }
      "Black Sabbath"
   )
   (song
      (name songs/ironman/ironman)
      (midi_file songs/ironman/ironman.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.8 0.8))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 39102 70000)
   (quickplay
      (character metal)
      (guitar gibson_sg)
      (venue small_club)))
(iwannabesedated
   (name
      "I Wanna Be Sedated")
   (artist
      {do
         {set $songalbum "Road to Ruin"}
         {set $author "Harmonix"}
         {set $songyear "1978"}
         {set $songgenre "Punk"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 175165}
         {set $songguitarrank 2}
         {set $songbassrank 2}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "The Ramones"}
      }
      "The Ramones"
   )
   (song
      (name songs/iwannabesedated/iwannabesedated)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-2.5 -2.5 -3.5 -3.5 -2.5))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/iwannabesedated/iwannabesedated.mid))
   (anim_tempo kTempoFast)
   (preview 8000 33000)
   (quickplay
      (character_outfit punk1)
      (guitar lespaul)
      (venue battle)))
(killerqueen
   (name
      "Killer Queen")
   (artist
      {do
         {set $songalbum "Sheer Heart Attack"}
         {set $author "Harmonix"}
         {set $songyear "1974"}
         {set $songgenre "Classic Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 197649}
         {set $songguitarrank 3}
         {set $songbassrank 4}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Queen"}
      }
      "Queen"
   )
   (song
      (name songs/killerqueen/killerqueen)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/killerqueen/killerqueen.mid))
   (anim_tempo kTempoFast)
   (preview 26702 57254)
   (quickplay
      (character_outfit classic)
      (guitar lespaul)
      (venue theatre)))
(morethanafeeling
   (name
      "More Than a Feeling")
   (artist
      {do
         {set $songalbum "Boston"}
         {set $author "Harmonix, raphaelgoulart"}
         {set $songyear "1976"}
         {set $songgenre "Classic Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 322730}
         {set $songguitarrank 3}
         {set $songbassrank 3}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Boston"}
      }
      "Boston"
   )
   (song
      (name songs/morethanafeeling/morethanafeeling)
      (midi_file songs/morethanafeeling/morethanafeeling.mid)
      (tracks ((guitar (2 3))
                (bass (4))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0 0))
      (vols
         (0.9 0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 52500 82000)
   (quickplay
      (character classic)
      (guitar gibson_lespaul)
      (venue small_club)))
(nooneknows
   (name
      "No One Knows")
   (artist
      {do
         {set $songalbum "Songs for the Deaf"}
         {set $author "Harmonix, El Fish"}
         {set $songyear "2002"}
         {set $songgenre "Alternative"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 272806}
         {set $songguitarrank 6}
         {set $songbassrank 7}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Queens of the Stone Age"}
      }
      "Queens of the Stone Age"
   )
   (song
      (name songs/nooneknows/nooneknows)
      (midi_file songs/nooneknows/nooneknows.mid)
      (tracks ((guitar (3 4))
               (bass (2))))
      (slip_tracks
         ((2 3)))
      (pans
         (0 0 0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 1.0 1.0))
      (cores
         (-1 -1 -1 1 1)))
   (anim_tempo kTempoFast)
   (preview 23498 58316)
   (quickplay
      (character metal)
      (guitar gibson_lespaul)
      (venue fest)))
(sailyourshipby
   (name
      "Sail Your Ship By")
   (artist
      {do
         {set $songalbum "Little Minds"}
         {set $author "Harmonix"}
         {set $songyear "2005"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 268175}
         {set $songguitarrank 4}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Count Zero"}
      }
      "Count Zero"
   )
   (song
      (name songs/sailyourshipby/sailyourshipby)
      (midi_file songs/sailyourshipby/sailyourshipby.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.8 0.8))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 43281 75000)
   (quickplay
      (character alterna)
      (guitar gibson_flying_v)
      (venue theatre)))
(sharpdressedman
   (name
      "Sharp Dressed Man")
   (artist
      {do
         {set $songalbum "Eliminator"}
         {set $author "Harmonix"}
         {set $songyear "1983"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 280775}
         {set $songguitarrank 3}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "ZZ Top"}
      }
      "ZZ Top"
   )
   (song
      (name songs/sharpdressedman/sharpdressedman)
      (midi_file songs/sharpdressedman/sharpdressedman.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 27028 59300)
   (quickplay
      (character hiphop)
      (guitar gibson_flying_v)
      (venue small_club)))
(smokeonthewater
   (name
      "Smoke on the Water")
   (artist
      {do
         {set $songalbum "Machine Head"}
         {set $author "Harmonix"}
         {set $songyear "1972"}
         {set $songgenre "Classic Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 361400}
         {set $songguitarrank 1}
         {set $songbassrank 1}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Deep Purple"}
      }
      "Deep Purple"
   )
   (song
      (name songs/smokeonthewater/smokeonthewater)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-2.5 -2.5 -3.5 -3.5 -2.5))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/smokeonthewater/smokeonthewater.mid))
   (anim_tempo kTempoMedium)
   (preview 88000 119000)
   (quickplay
      (character_outfit rock2)
      (guitar sg)
      (venue battle)))
(spanishcastlemagic
   (name "Spanish Castle Magic")
   (artist
      {do
         {set $songalbum "Axis: Bold as Love"}
         {set $author "Harmonix, mariteaux"}
         {set $songyear "1967"}
         {set $songgenre "Classic Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 238056}
         {set $songguitarrank 6}
         {set $songbassrank 4}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "The Jimi Hendrix Experience"}
      }
      "The Jimi Hendrix Experience"
   )
   (song
      (name songs/spanishcastlemagic/spanishcastlemagic)
      (tracks
         ((guitar (2 3))
          (bass 4)
          ))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
   (midi_file songs/spanishcastlemagic/spanishcastlemagic.mid))
   (song_vs
      (name songs/spanishcastlemagic/spanishcastlemagic)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
   (midi_file songs/spanishcastlemagic/spanishcastlemagic.mid))
   (anim_tempo kTempoMedium)
   (preview 45789 75000)
   (quickplay
      (character_outfit goth2)
      (guitar flying_v)
      (venue theatre)))
(stellar
   (name
      "Stellar")
   (artist
      {do
         {set $songalbum "Make Yourself"}
         {set $author "Harmonix"}
         {set $songyear "1999"}
         {set $songgenre "Alternative"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 212280}
         {set $songguitarrank 2}
         {set $songbassrank 2}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Incubus"}
      }
      "Incubus"
   )
   (song
      (name songs/stellar/stellar)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/stellar/stellar.mid))
   (anim_tempo kTempoMedium)
   (preview 107461 137598)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue theatre)))
(storyofmylove
   (name
      "Story of My Love")
   (artist
      {do
         {set $songalbum "Story of My Love"}
         {set $author "Harmonix"}
         {set $songyear "2004"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 215556}
         {set $songguitarrank 2}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "The Model Sons"}
      }
      "The Model Sons"
   )
   (song
      (name songs/storyofmylove/storyofmylove)
      (midi_file songs/storyofmylove/storyofmylove.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (0.8 0.8 1.0 1.0))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoFast)
   (preview 44653 76000)
   (quickplay
      (character metal)
      (guitar gibson_lespaul)
      (venue big_club)))
(symphofdestruction
   (name
      "Symphony of Destruction")
   (artist
      {do
         {set $songalbum "Countdown to Extinction"}
         {set $author "Harmonix, raphaelgoulart"}
         {set $songyear "1992"}
         {set $songgenre "Metal"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 236633}
         {set $songguitarrank 4}
         {set $songbassrank 4}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Megadeth"}
      }
      "Megadeth"
   )
   (song
      (name songs/symphofdestruction/symphofdestruction)
; gh1 dtas must have two lines edited in order to function in gh2 code.
; marked in this song's comments is the original gh1 script.
      ;(tracks 1)
      (tracks ((guitar (2 3))
                (bass (4)))) ;put into guitar array
      (midi_file songs/symphofdestruction/symphofdestruction.mid) ;move midi_file into song array
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0 0))
      (vols
         (0.9 0.9 1.0 1.0 1.0))
      (cores
         (-1 -1 1 1 1)))
   (anim_tempo kTempoFast)
   (preview 51548 81000)
;   (midi_file songs/symphofdestruction/symphofdestruction.mid)
   (quickplay
      (character nu_metal)
      (guitar gibson_lespaul)
      (venue big_club))
)
(takeitoff
   (name
      "Take It Off")
   (artist
      {do
         {set $songalbum "Spend the Night"}
         {set $author "Harmonix"}
         {set $songyear "2002"}
         {set $songgenre "Rock"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 168182}
         {set $songguitarrank 4}
         {set $songbassrank 1}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "The Donnas"}
      }
      "The Donnas"
   )
   (song
      (name songs/takeitoff/takeitoff)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -1.0))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/takeitoff/takeitoff.mid))
   (anim_tempo kTempoMedium)
   (preview 38823 65000)
   (band metal_bass metal_drummer female_singer)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue battle)))
(takemeout
   (name
      "Take Me Out")
   (artist
      {do
         {set $songalbum "Franz Ferdinand"}
         {set $author "Harmonix, thardwardy"}
         {set $songyear "2004"}
         {set $songgenre "Alternative"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 253007}
         {set $songguitarrank 4}
         {set $songbassrank 1}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Franz Ferdinand"}
      }
      "Franz Ferdinand"
   )
   (song
      (name songs/takemeout/takemeout)
      (midi_file songs/takemeout/takemeout.mid)
      (tracks ((guitar (2 3))
               (bass (4))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0 0))
      (vols
         (0.9 0.9 0.8 0.8 0.8))
      (cores
         (-1 -1 1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 83591 115356)
   (quickplay
      (character alterna)
      (guitar gibson_flying_v)
      (venue small_club)))
(texasflood
   (name
      "Texas Flood")
   (artist
      {do
         {set $songalbum "Texas Flood"}
         {set $author "Harmonix"}
         {set $songyear "1983"}
         {set $songgenre "Blues"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 333499}
         {set $songguitarrank 6}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Stevie Ray Vaughan and Double Trouble"}
      }
      "Stevie Ray Vaughan and Double Trouble"
   )
   (song
      (name songs/texasflood/texasflood)
      (midi_file songs/texasflood/texasflood.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (1.0 1.0 0.9 0.9))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoFast)
   (preview 64179 89693)
   (quickplay
      (character classic)
      (guitar gibson_sg)
      (venue arena)))
(thunderkiss65
   (name "Thunder Kiss '65")
   (artist
      {do
         {set $songalbum "La Sexorcisto: Devil Music, Vol. 1"}
         {set $author "Harmonix, mariteaux"}
         {set $songyear "1992"}
         {set $songgenre "Metal"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 243121}
         {set $songguitarrank 3}
         {set $songbassrank 3}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "White Zombie"}
      }
      "White Zombie"
   )
   (song
      (name songs/thunderkiss65/thunderkiss65)
      (tracks
         ((guitar (2 3))
          (bass 4)
		  (fake 0)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
   (midi_file songs/thunderkiss65/thunderkiss65.mid))
   (song_vs
      (name songs/thunderkiss65/thunderkiss65)
      (tracks
         ((guitar (2 3))
          (bass 4)
          (fake 0)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
   (midi_file songs/thunderkiss65/thunderkiss65.mid))
   (anim_tempo kTempoMedium)
   (preview 34644 66343)
   (quickplay
      (character_outfit goth2)
      (guitar flying_v)
      (venue theatre)))
(trippolette
   (name "Trippolette")
   (artist
      {do
         {set $songalbum "Guitar Hero I"}
         {set $author "Harmonix, mariteaux"}
         {set $songyear "2005"}
         {set $songgenre "Prog"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 134978}
         {set $songguitarrank 7}
         {set $songbassrank 1}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Andrew Buch"}
      }
      "Andrew Buch"
   )
   (caption performed_by)
   (song
      (name songs/trippolette/trippolette)
      (tracks
         ((guitar (2 3))
          (bass 4)
          ))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/trippolette/trippolette.mid))
   (song_vs
      (name songs/trippolette/trippolette)
      (tracks
         ((guitar (2 3))
          (bass 4)))
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (0.0 0.0 0.0 0.0 0.0))
      (cores (-1 -1 1 1 -1))
      (midi_file songs/trippolette/trippolette.mid))
   (anim_tempo kTempoFast)
   (preview 44854 67277)
   (quickplay
      (character_outfit goth2)
      (guitar flying_v)
      (venue arena)))
(unsung
   (name
      "Unsung")
   (artist
      {do
         {set $songalbum "Meantime"}
         {set $author "Harmonix, raphaelgoulart"}
         {set $songyear "1992"}
         {set $songgenre "Metal"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 244334}
         {set $songguitarrank 3}
         {set $songbassrank 3}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Helmet"}
      }
      "Helmet"
   )
   (song
      (name songs/unsung/unsung)
      (midi_file songs/unsung/unsung.mid)
      (tracks ((guitar (2 3))
               (bass (4))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0 0))
      (vols
         (0.9 0.9 0.9 0.9 0.9))
      (cores
         (-1 -1 1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 52337 87526)
   (midi_file songs/unsung/unsung.mid)
   (quickplay
      (character nu_metal)
      (guitar gibson_lespaul)
      (venue theatre)))
(yougotanotherthingcomin
   (name
      "You've Got Another Thing Comin'")
   (artist
      {do
         {set $songalbum "Screaming for Vengeance"}
         {set $author "Harmonix"}
         {set $songyear "1982"}
         {set $songgenre "Metal"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 308092}
         {set $songguitarrank 1}
         {set $songbassrank 1}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "Judas Priest"}
      }
      "Judas Priest"
   )
   (song
      (name songs/yougotanotherthingcomin/yougotanotherthingcomin)
      (tracks
         ((guitar
               (2 3))
            (bass 4)))
      (pans
         (-1.0 1.0 -1.0 1.0 0.0))
      (vols
         (-2.5 -2.5 -3.5 -3.5 -2.5))
      (cores
         (-1 -1 1 1 -1))
      (midi_file songs/yougotanotherthingcomin/yougotanotherthingcomin.mid))
   (anim_tempo kTempoMedium)
   (preview 52300 73500)
   (quickplay
      (character_outfit metal1)
      (guitar flying_v)
      (venue battle)))
(ziggystardust
   (name
      "Ziggy Stardust")
   (artist
      {do
         {set $songalbum "The Rise and Fall of Ziggy Stardust and the Spiders from Mars"}
         {set $author "Harmonix"}
         {set $songyear "1972"}
         {set $songgenre "Glam"}
         {set $songorigin "Guitar Hero I"}
         {set $songduration 256657}
         {set $songguitarrank 4}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "David Bowie"}
      }
      "David Bowie"
   )
   (song
      (name songs/ziggystardust/ziggystardust)
      (midi_file songs/ziggystardust/ziggystardust.mid)
      (tracks ((guitar (2 3))))
      (slip_tracks
         ((2 3)))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (1.0 1.0 0.7 0.7))
      (cores
         (-1 -1 1 1)))
   (anim_tempo kTempoMedium)
   (preview 112198 142000)
   (quickplay
      (character classic)
      (guitar gibson_flying_v)
      (venue theatre)))